# ZKTeco_spring_jpa

./: README.md  device_backup.json  pom.xml
src/main/java/com/zkt/zktspringjpa/: ZktspringApplication.java
src/main/java/com/zkt/zktspringjpa/controller/: AttandanceRecordController.java  AttendanceRecordDTOController.java  AuthController.java  CustomizedAttendanceRecordDTOController.java  DailyAttendanceRecordDTOController.java  EmployeeController.java  ShiftController.java  StaffController.java  ZKController.java  ZKTerminalController.java
src/main/java/com/zkt/zktspringjpa/model/: MyAttendanceRecord.java  MyUserInfo.java  Response.java  SystemUser.java  TableAttendanceRecord.java  TableShift.java  TableStaff.java  TableUser.java
src/main/java/com/zkt/zktspringjpa/model/dto/: AttendanceRecordDTO.java  AuthDTO.java  CustomizedAttendanceRecordDTO.java  DailyAttendanceRecordDTO.java  EmployeeDTO.java  ShiftDTO.java  StaffDTO.java  SystemUserDTO.java
src/main/java/com/zkt/zktspringjpa/model/request/: AuthRequest.java
src/main/java/com/zkt/zktspringjpa/model/response/: Response.java
src/main/java/com/zkt/zktspringjpa/repository/: AttendanceRecordRepository.java  SystemUserRepository.java  TableAttendanceRecordRepository.java  TableShiftRepository.java  TableStaffRepository.java  TableUserRepository.java  UserInfoRepository.java
src/main/java/com/zkt/zktspringjpa/sdk/Enum/: AlarmEnum.java  AttendanceStateEnum.java  AttendanceTypeEnum.java  CommandCodeEnum.java  CommandReplyCodeEnum.java  OnOffenum.java  OperationEnum.java  TableEnum.java  UnknowableEnum.java  UserRoleEnum.java
src/main/java/com/zkt/zktspringjpa/sdk/Exception/: DeviceNotConnectException.java
src/main/java/com/zkt/zktspringjpa/sdk/commands/: AttendanceRecord.java  GetTimeReply.java  SmsInfo.java  UserInfo.java  ZKCommand.java  ZKCommandReply.java
src/main/java/com/zkt/zktspringjpa/sdk/events/: ErrorCode.java  EventCode.java
src/main/java/com/zkt/zktspringjpa/sdk/iclockhelper/: AttendanceLog.java  AttendancePhotoLog.java  CdataRequest.java  Fingerprint.java  GetRequest.java  Info.java  Main.java  Operation.java  OperationLog.java  ParsedRequest.java  RequestUtils.java  ServerDatetimeMixin.java  StringUtil.java  Transaction.java  User.java  UserDataFields.java  ZKRequest.java  ZKTecoHttpServer.java
src/main/java/com/zkt/zktspringjpa/service/: AttendanceRecordDTOService.java  AttendanceRecordService.java  CustomizedAttendanceRecordDTOService.java  DailyAttendanceRecordDTOService.java  EmployeeDTOService.java  MyAttendanceRecordService.java  ShiftDTOService.java  StaffDTOService.java  TableAttendanceRecordService.java  TableShiftService.java  TableStaffService.java  UserInfoService.java  ZKService.java  ZKTerminalService.java
src/main/java/com/zkt/zktspringjpa/util/: Constants.java  SystemUserRoleEnum.java
src/main/resources/: application.properties
src/main/resources/db/: zkteco.sql  zkteco_jpa(882dfe3a4d1ad5b7ff602dc586d0ff413e9800fd).sql
src/test/java/com/zkt/zktspring/: ZktspringApplicationTests.java
(+14 files in other folders)
